android-studio 3.5.3.0-1
audacity 1:2.3.3-1
bettergram 1.3.12-3
betterlockscreen
bspwm-scripts
capitaine-cursors 3-2
clion 1:2019.3.1-1
clipgrab 3.8.7-1
codeblocks 17.12-10
conky
docker 1:19.03.5-1
drawing 0.4.7-1
etcher 1.5.67-1
evince 3.34.2-1
feh
figlet 2.2.5-3
firefox 71.0-1
flameshot 0.6.0-3
font-manager
fontbase
gamehub 0.14.2.1-1
geary 1:3.34.2-1
gitkraken 6.4.0-2
ttf-google-fonts-git
ttf-dejavu
nerd-fonts-complete
thunar
google-chrome 79.0.3945.79-1
gparted 1.0.0-1
handbrake 1.3.0-1
htop 2.2.0-2
la-capitaine-icon-theme 0.6.1-2
logisim-evolution 2.15.0-1
lsd 0.16.0-1
lutris 0.5.4-1
lxappearance
marker 2019.11.06-1
masterpdfeditor-free 4.3.89-1
neofetch 6.1.0-1
nethogs 0.8.5-3
nitrogen 1.6.1-2
nmap 7.80-1
obs-studio 24.0.4-1
ookla-speedtest-bin 1.0.0-3
ocrfeeder
tesseract
tesserect-data-ben
tesserect-data-eng
pamac-gtk 9.2.0-1
playonlinux 4.3.4-1
picom
powerline-fonts
postman 7.13.0-1
qalculate-gtk 3.6.0-1
qgis 3.10.0-1
ranger 1.9.2-2
rofi
rofi-emoji
rofi-greenclip
realvnc-vnc-viewer 6.19.1115-1
imv
shotwell 2:0.30.7-1
gimp
simplescreenrecorder 0.3.11-1
skypeforlinux-stable-bin 8.55.0.135-1
slack-desktop 4.2.0-2
sourcetrail 2019.4.61-1
stacer 1.1.0-1
steam-manjaro 1.0.0.61-7
termite 15-1
tmux 3.0_a-1
transmission-gtk 2.94-2
ttf-win10 18362.30.190401-1
udiskie
vim 8.1.2268-2
virtualbox 6.0.14-4
visual-studio-code-bin 1.41.0-1
vlc 3.0.8-6
wine 4.21-1
xdman 2018.7.2.8-1
xidlehook
xbacklight
yay 9.4.2-1
zsh 5.7.1-1
zsh-autosuggestions 0.6.3-1
zsh-completions 0.31.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel10k-git r2593.add0875-1
