;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  Colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Active Colors
background = #1e2430
background-alt = #ffffff
forground = #ffffff
forground-alt = #1e2430
accent = #ffffff 
oc = #888888
em = #666666
wr = #ff0000
gr = #00ff01
ge = #00FFAB
blue = #145cff
rd = #ff0000
pk = #ff00a8
yl = #f8ff00
or = #ff5200
pp = #bf00f6


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  globar WM Settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  Application Settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  main Bar
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If no monitor is given, the primary monitor is used if it exists
monitor =
monitor-strict = false
override-redirect = true

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = false

; Dimension defined as pixel value 
width = 96%
height = 20

; Offset defined as pixel value
offset-x = 2%
offset-y = 2

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.forground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-0 = 

; Value used for drawing rounded corners
radius-top = 4
radius-bottom = 4

; Under-/overline pixel size and argb color
overline-size = 3
overline-color = ${color.accent}
underline-size = 3
underline-color = ${color.accent}

; Values applied to all borders
; border-{top,bottom,left,right}-size
border-size = 0
; border-{top,bottom,left,right}-color
border-color = ${color.background}

; padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; module-margin-{left,right}
module-margin= 1

; Fonts are defined using <font-name>;<vertical-offset>

font-0 = "mononoki Nerd Font:size=8;2"

;; Modules
; Others: xwindow
modules-left = bspwm
modules-center = date
modules-right = pulseaudio xbacklight filesystem memory temperature cpu network xkeyboard battery powermenu

; The separator will be inserted between the output of each module
separator = " "

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = en_US.UTF-8

; Position of the system tray window
; Available: {left,center,right,none}
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 18

; Background color for the tray container 
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 12
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1.0

; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi-x = 0
dpi-y = 0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = pointer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;                  MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 60

date = %a, %b %d
time = %l:%M %p
label = %date% - %time%

format = <label>
; format-font = 0
format-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
; blacklist-1 = num lock

format = <label-layout> <label-indicator>
format-spacing = 0

; format-prefix = 
; format-prefix-foreground = ${color.forground}
; format-prefix-underline = ${color.forground-alt}

label-layout = %icon%
; label-layout-padding = 2
; label-layout-background = #bc99ed
; label-layout-foreground = #000
label-layout-underline = ${color.blue}

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = some-icon
layout-icon-0 = us;US
layout-icon-1 = bn;BN

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

; label-indicator-padding = 0
; label-indicator-margin = 0
; label-indicator-background = ${color.forground}
; label-indicator-underline = ${color.forground}

;------------------------------------------------------

[module/powermenu]
type = custom/menu

; For sudo shell
; echo <pass> | sudo do-something

expand-right = true

format-spacing = 1

label-open = 拉
label-open-foreground = ${color.blue}
label-close = 
label-close-foreground = ${color.blue}
label-separator = |
label-separator-foreground = ${color.blue}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = Reboot

menu-2-0 = Power off
menu-2-0-exec = poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

;-----------------------------------------------

[module/memory]
type = internal/memory
interval = 2

; format-prefix = " "
; format-prefix-foreground = ${color.forground-alt}
format = <label> <ramp-used>

; format-underline = #4bffdc
label =  %gb_used%

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

;--------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
; output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = "="
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = "-"
; bar-empty-font = 2
; bar-empty-foreground = ${color.forground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow

; label = %title% 
; label-empty = dimmed
; format-foreground = ${color.yl}
; label-empty-foreground = ${color.pp}
; label-maxlen = 30

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 5

thermal-zone = 1
base-temperature = 20
warn-temperature = 60
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c% 
label-warn-foreground = #f00

; Requires the <ramp> tag
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-3 = D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 5

format = 龍 <ramp-coreload>
ramp-coreload-0 = %{F#00FFAB}▁
ramp-coreload-1 = %{F#00FFAB}▂
ramp-coreload-2 = %{F#f8ff00}▃
ramp-coreload-3 = %{F#ff5200}▅
ramp-coreload-4 = %{F#ff5200}▆
ramp-coreload-5 = %{F#ff00a8}█

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true


; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = 婢
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 80

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:					; Available tags:
;   <label-charging> (default)		;   <label-discharging> (default)			
;   <bar-capacity>					;   <bar-capacity>
;   <ramp-capacity>					;   <ramp-capacity>
;   <animation-charging>			;   <animation-discharging>		
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% %consumption%W

; same like charging
;   %consumption% (shows current charge rate in watts)
label-discharging = %percentage%% %consumption%W

label-full = 
; label-full-foreground = ${color.wr}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#ff0000}
ramp-capacity-1 = %{F#ff00a8}
ramp-capacity-2 = %{F#ff00a8}
ramp-capacity-3 = %{F#f8ff00}
ramp-capacity-4 = %{F#f8ff00}
ramp-capacity-5 = %{F#f8ff00}
ramp-capacity-6 = %{F#00ffAB}
ramp-capacity-7 = %{F#00ffAB}
ramp-capacity-8 = %{F#00ffAB}

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#00ff01}
animation-charging-1 = %{F#00ff01}
animation-charging-2 = %{F#f8ff00}
animation-charging-3 = %{F#f8ff00}
animation-charging-4 = %{F#00ffAB}
animation-charging-5 = %{F#00ffAB}
animation-charging-6 = %{F#ff00a8}
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; Framerate in milliseconds
; animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Create click handler used to focus workspace
; Default: true
; enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = true

; Set the scroll cycle direction 
; Default: true
; reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;;workspace
ws-icon-0 = ws1;I
ws-icon-1 = ws2;II
ws-icon-2 = ws3;III
ws-icon-3 = ws4;IV
ws-icon-4 = ws5;V
ws-icon-5 = ws6;VI
ws-icon-6 = ws7;VII
ws-icon-7 = ws8;VIII
ws-icon-8 = ws9;IX
ws-icon-9 = ws0;0
ws-icon-default = W

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
; label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
; label-dimmed-foreground = #555
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

;;label if active
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.pp}
label-focused-background = ${color.background}
label-focused-overline = ${color.pp}
#label-focused-underline = ${color.pp}

;;label if used
label-occupied = %icon%
label-occupied-foreground = ${color.oc}
label-occupied-overline = ${color.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-urgent = %icon%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20

;;label if not used
label-empty = %icon%
label-empty-foreground = ${color.em}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = mon
;label-tiled = tiled
;label-fullscreen = full
;label-floating = float
;label-pseudotiled = pseodo-tile
;label-locked = locked
;label-locked-foreground = #bd2c40
;label-sticky = stick
;label-sticky-foreground = #fba922
;label-private = private
;label-private-foreground = #bd2c40
;label-marked = M

label-separator = " "
label-separator-foreground = ${color.forground}

label-focused-padding = 2
label-occupied-padding = 1
label-empty-padding = 0

label-default = %icon%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = wlo1
interval = 1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = false

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{A1:/usr/bin/rofi-wifi-menu:}<label-connected>%{A}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = %{A1:/usr/bin/rofi-wifi-menu:}<label-disconnected>%{A}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

label-connected =  %upspeed%  %downspeed% %signal%|%essid%
label-disconnected = %{F#ff00a8}睊

; ramp-signal-0 = %{F#ff00a8}😱
; ramp-signal-1 = %{F#f8ff00}😠
; ramp-signal-2 = %{F#00FFAB}😒
; ramp-signal-3 = %{F#00FFAB}😊
; ramp-signal-4 = %{F#00FFAB}😃
; ramp-signal-5 = %{F#00FFAB}😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = loss
animation-packetloss-0-foreground = #ff0000
animation-packetloss-1 = %{F#f00}loss
animation-packetloss-1-foreground = #ff0000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
; mount-1 = /storages/homedir
; mount-2 = /storages/storage

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.forground}
